
#user  nobody;
worker_processes  10;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
	
    #gzip  on;
	
	upstream socket_nodes {
		ip_hash;
		server localhost:8000 weight=5;
	}
	
	server {
		listen 80;
		
		location / {
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_http_version 1.1;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_pass http://socket_nodes;
		}
	}

}
